# Required settings
app.key="yoru key here"
app.secret="your secret here"
# Optional settings,
#### required for push
#gcm.enabled=true
#gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
#api.base.url=<your dedicated host URL>

- initial commit

Added all libraries and dependencies, app wireframe generated, backend functionality added