# Required settings
app.key=kid_rJgr6D4Wl
app.secret=727b0fa07a5c43ea8d2e7365587ae018
# Optional settings,
#### required for push
#gcm.enabled=true
#gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
#api.base.url=<your dedicated host URL>