# Required settings
app.key=
app.secret=
# Optional settings,
#### required for push
#gcm.enabled=true
#gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
#api.base.url=<your dedicated host URL>