# Required settings
app.key=kid_rJgr6D4Wl
app.secret=12c3b5c88ea54f3d880b3c4afcf26967
# Optional settings,
#### required for push
#gcm.enabled=true
#gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
#api.base.url=<your dedicated host URL>